# assignment

./: assignment.sln
src/api/: Dockerfile  Program.cs  api.csproj  nlog.config
src/api/Controllers/v1/: UsersController.cs
src/api/Core/Extensions/: ServiceCollectionExtensions.cs
src/api/Core/Interfaces/Infra/Database/: IBaseRepository.cs  IUsersRepository.cs
src/api/Core/Interfaces/Services/: IUsersService.cs
src/api/Core/Services/: UsersService.cs
src/api/Domain/Entities/: BaseEntity.cs  IBaseEntity.cs  Users.cs
src/api/Infra/Database/: DataContext.cs
src/api/Infra/Database/Configurations/: UsersConfig.cs
src/api/Infra/Database/Repositories/: BaseRepository.cs  UsersRepository.cs
src/api/Infra/Extensions/: ServiceCollectionExtensions.cs
src/api/Middleware/: ExceptionLogHandling.cs  RequestResponseLogHandling.cs
src/api/Properties/: launchSettings.json
src/app/: .gitignore  angular.json  app.esproj  package-lock.json  package.json
src/app/src/: index.html
src/app/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
src/app/src/app/layout/: app.footer.component.html  app.layout.module.ts  app.menu.component.ts  app.topbar.component.html  app.topbar.component.ts
src/app/src/app/layout/config/: app.config.component.html
src/app/src/app/pages/api/: user.ts
src/app/src/app/pages/components/auth/: auth.guard.ts
src/app/src/app/pages/components/loading/: loader-interceptor.service.ts  loader.service.ts
src/app/src/app/pages/components/main/: main-routing.module.ts  main.component.html  main.component.scss  (+2 more)
src/app/src/assets/demo/styles/: badges.scss
src/app/src/environments/: environment.ts
(+10 files in other folders)
